# TAB-Bridge

./: .classpath  .gitignore  .project  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: build.yml  gradle.yml  maven.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: tab.base-conventions.gradle.kts  tab.platform-conventions.gradle.kts
bukkit/: build.gradle.kts
bukkit/paper/: build.gradle.kts
bukkit/paper/src/main/java/me/neznamy/tab/bridge/bukkit/paper/: PaperPluginMessageListener.java
bukkit/src/main/java/me/neznamy/tab/bridge/bukkit/: BukkitBridge.java  BukkitBridgePlayer.java  BukkitPlatform.java  BukkitPluginMessageListener.java
bukkit/src/main/java/me/neznamy/tab/bridge/bukkit/hook/: BridgeTabExpansion.java  LibsDisguisesHook.java
bukkit/src/main/java/me/neznamy/tab/bridge/bukkit/platform/: BukkitPlatform.java  FoliaPlatform.java
fabric/: build.gradle.kts
fabric/src/main/java/me/neznamy/tab/bridge/fabric/: FabricBridge.java  FabricBridgePlayer.java  FabricPlatform.java  TabCustomPacketPayload.java  VersionLoader.java
fabric/src/main/java/me/neznamy/tab/bridge/fabric/hook/: FabricTabExpansion.java  PermissionsAPIHook.java  PlaceholderAPIHook.java
fabric/src/main/java/me/neznamy/tab/bridge/fabric/v1_21_7/: VersionLoaderImpl.java
fabric/src/main/java/me/neznamy/tab/bridge/fabric/v1_21_8/: VersionLoaderImpl.java
fabric/src/main/java/me/neznamy/tab/bridge/fabric/v1_21_9/: VersionLoaderImpl.java
fabric/src/main/resources/: fabric.mod.json
fabric/v1_18_2/: build.gradle.kts
fabric/v1_18_2/src/main/java/me/neznamy/tab/bridge/fabric/v1_18_2/: VersionLoaderImpl.java
fabric/v1_19_4/: build.gradle.kts
fabric/v1_19_4/src/main/java/me/neznamy/tab/bridge/fabric/v1_19_4/: VersionLoaderImpl.java
fabric/v1_20_4/: build.gradle.kts
fabric/v1_20_4/src/main/java/me/neznamy/tab/bridge/fabric/v1_20_4/: VersionLoaderImpl.java
fabric/v1_21_8/: build.gradle.kts
fabric/v1_21_8/src/main/java/me/neznamy/tab/bridge/fabric/v1_21_8/: VersionLoaderImpl.java
gradle/: libs.versions.toml
jar/: build.gradle.kts
shared/: build.gradle.kts
shared/src/main/java/me/neznamy/tab/bridge/shared/: BridgePlayer.java  DataBridge.java  Platform.java  TABBridge.java
shared/src/main/java/me/neznamy/tab/bridge/shared/features/: TabExpansion.java
shared/src/main/java/me/neznamy/tab/bridge/shared/hook/: LuckPermsHook.java
shared/src/main/java/me/neznamy/tab/bridge/shared/message/incoming/: ExpansionPlaceholder.java  IncomingMessage.java  PermissionCheck.java  PlaceholderRegister.java  PlayerJoin.java
shared/src/main/java/me/neznamy/tab/bridge/shared/message/outgoing/: GroupChange.java  HasPermission.java  OutgoingMessage.java  PermissionResult.java  PlaceholderError.java  PlayerJoinResponse.java  RegisterPlaceholder.java  SetDisguised.java  SetInvisible.java  SetVanished.java  UpdateGameMode.java  UpdatePlaceholder.java  (+2 more)
shared/src/main/java/me/neznamy/tab/bridge/shared/placeholder/: Placeholder.java  PlaceholderReplacementPattern.java  PlayerPlaceholder.java  RelationalPlaceholder.java  ServerPlaceholder.java
shared/src/main/java/me/neznamy/tab/bridge/shared/util/: ReflectionUtils.java
src/main/java/me/neznamy/tab/bridge/: ExpansionDownloader.java  Main.java
src/main/java/me/neznamy/tab/bridge/bukkit/: BridgeChannelDuplexHandler.java  BridgePlayer.java  BukkitBridge.java  BukkitBridgePlayer.java  BukkitDataBridge.java  BukkitPacketBuilder.java  BukkitPlatform.java  BukkitScoreboard.java  DataBridge.java  FoliaPlatform.java  LibsDisguisesHook.java  ProtocolVersion.java
src/main/java/me/neznamy/tab/bridge/bukkit/features/: BridgeTabExpansion.java  PetFix.java
src/main/java/me/neznamy/tab/bridge/bukkit/features/unlimitedtags/: ArmorStand.java  ArmorStandManager.java  BridgeNameTagX.java  EventListener.java  PacketListener.java  VehicleRefresher.java
src/main/java/me/neznamy/tab/bridge/bukkit/nms/: BukkitReflection.java  ChannelInjection.java  DataWatcher.java  DataWatcherHelper.java  DataWatcherItem.java  DataWatcherObject.java  DataWatcherRegistry.java  NMSStorage.java  PacketEntityView.java  PacketSender.java
src/main/java/me/neznamy/tab/bridge/bukkit/platform/: BukkitPlatform.java  FoliaPlatform.java
src/main/java/me/neznamy/tab/bridge/config/: ConfigurationFile.java  YamlConfigurationFile.java
src/main/java/me/neznamy/tab/bridge/shared/: BridgePlayer.java  DataBridge.java  Platform.java  Scoreboard.java  TABBridge.java
src/main/java/me/neznamy/tab/bridge/shared/chat/: ChatModifier.java  ClickEvent.java  EnumChatFormat.java  IChatBaseComponent.java  TextColor.java
src/main/java/me/neznamy/tab/bridge/shared/chat/rgb/: RGBUtils.java
src/main/java/me/neznamy/tab/bridge/shared/config/: ConfigurationFile.java  YamlConfigurationFile.java
src/main/java/me/neznamy/tab/bridge/shared/features/: TabExpansion.java
src/main/java/me/neznamy/tab/bridge/shared/hook/: LuckPermsHook.java
src/main/java/me/neznamy/tab/bridge/shared/message/incoming/: ExpansionPlaceholder.java  IncomingMessage.java  NameTagMessage.java  PermissionCheck.java  PlaceholderRegister.java  ScoreboardObjective.java  ScoreboardScore.java  ScoreboardTeam.java  SetDisplayObjective.java
src/main/java/me/neznamy/tab/bridge/shared/message/outgoing/: GroupChange.java  OutgoingMessage.java  PermissionResult.java  PlaceholderError.java  PlayerJoinResponse.java  RegisterPlaceholder.java  SetDisguised.java  SetInvisible.java  SetOnBoat.java  SetVanished.java  UpdateGameMode.java  UpdatePlaceholder.java  UpdateRelationalPlaceholder.java  WorldChange.java
src/main/java/me/neznamy/tab/bridge/shared/placeholder/: Placeholder.java  PlaceholderReplacementPattern.java  PlayerPlaceholder.java  RelationalPlaceholder.java  ServerPlaceholder.java
src/main/java/me/neznamy/tab/bridge/shared/util/: BiConsumerWithException.java  ComponentCache.java  FunctionWithException.java  QuadFunction.java  ReflectionUtils.java
src/main/java/me/neznamy/tab/bridge/sponge/: SpongeBridge.java  SpongeDataBridge.java
src/main/resources/: config.yml  plugin.yml
(+11 files in other folders)
