metadata.format.version = "1.1"

[versions]
annotations = "24.0.0"
bukkit = "1.18.2-R0.1-SNAPSHOT"
papi = "2.11.2"
vault = "1.7"
netty = "4.1.89.Final"
lombok = "6.6.1"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
bukkit = { group = "org.spigotmc", name = "spigot-api", version.ref = "bukkit" }
papi = { group = "me.clip", name = "placeholderapi", version.ref = "papi" }
vault = { group = "com.github.MilkBowl", name = "VaultAPI", version.ref = "vault" }
netty = { group = "io.netty", name = "netty-all", version.ref = "netty" }
plugin-lombok = { group = "io.freefair.gradle", name = "lombok-plugin", version.ref = "lombok"}